
.row {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}


@media screen and (min-width: 1200px){
  .row{
    flex-direction: row;
  }
  .col-lg-8 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 66.66%;
  }
  
  
  .col-lg-4 {
    width: 33.33%;
  }
  
}

@media screen and (min-width: 700px){
  .row{
    flex-direction: row;
  }
  .col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 58%;
  }
  
  .col-md-6 {
    width: 50%;
  }
  
  .col-md-5 {
    width: 42%;
  }
  
  .col-md-3 {
    width: 25%;
  }

}

@media screen and (min-width: 768px){
  .col-sm-3 {
    width: 25%;
  }

}


/*

Feel free to play with this pre-added styling! 

*/

#main-header img {
  width: 100%;
  height: 100%;
}

#main-header .port-item {
  width: 30%;
}

#main-header .port-item:hover {
  opacity: 0.8;
  cursor: pointer;
}

.bg-black {
  color: #fff;
  background: #000;
}

@media (min-width: 1199px) {
  .port-item {
    padding: 3em !important;
  }
}
